# Coworker

./: README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
src/main/java/com/spring/coworker/: CoworkerApplication.java
src/main/java/com/spring/coworker/article/controller/: ArticleController.java
src/main/java/com/spring/coworker/article/dto/request/: ArticleCreateRequest.java  ArticleSearchRequest.java  ArticleUpdaterRequest.java
src/main/java/com/spring/coworker/article/dto/response/: ArticleDto.java  WriterDto.java
src/main/java/com/spring/coworker/article/entity/: Article.java
src/main/java/com/spring/coworker/article/mapper/: ArticleMapper.java  WriterMapper.java
src/main/java/com/spring/coworker/article/repository/: ArticleCustomRepository.java  ArticleCustomRepositoryImpl.java  ArticleRepository.java
src/main/java/com/spring/coworker/article/service/: ArticleService.java  ArticleServiceImpl.java
src/main/java/com/spring/coworker/global/: SortDirection.java
src/main/java/com/spring/coworker/global/config/: JpaConfig.java  QuerydslConfig.java
src/main/java/com/spring/coworker/global/response/: PageResponse.java
src/main/java/com/spring/coworker/group/controller/: GroupController.java
src/main/java/com/spring/coworker/group/dto/request/: GroupCreateRequest.java  GroupSearchRequest.java  GroupUpdateRequest.java
src/main/java/com/spring/coworker/group/dto/response/: GroupDto.java
src/main/java/com/spring/coworker/group/entity/: Group.java
src/main/java/com/spring/coworker/group/mapper/: GroupMapper.java
src/main/java/com/spring/coworker/group/repository/: GroupCustomRepository.java  GroupCustomRepositoryImpl.java  GroupRepository.java
src/main/java/com/spring/coworker/group/service/: GroupService.java  GroupServiceImpl.java
src/main/java/com/spring/coworker/membership/controller/: MembershipController.java
src/main/java/com/spring/coworker/membership/dto/request/: MemberShipUpdateRequest.java  MembershipCreateRequest.java  MembershipSearchRequest.java
src/main/java/com/spring/coworker/membership/dto/response/: MemberShipDto.java
src/main/java/com/spring/coworker/membership/entity/: MemberShip.java  MembershipRole.java
src/main/java/com/spring/coworker/membership/mapper/: MembershipMapper.java
src/main/java/com/spring/coworker/membership/repository/: MembershipCustomRepository.java  MembershipCustomRepositoryImpl.java  MembershipRepository.java
src/main/java/com/spring/coworker/membership/service/: MembershipService.java  MembershipServiceImpl.java
src/main/java/com/spring/coworker/security/entity/: JwtSession.java
src/main/java/com/spring/coworker/security/repository/: JwtSessionRepository.java
src/main/java/com/spring/coworker/user/controller/: UserController.java
src/main/java/com/spring/coworker/user/dto/mapper/: UserMapper.java
src/main/java/com/spring/coworker/user/dto/request/: ChangePasswordRequest.java  ProfileUpdateRequest.java  UserCreateRequest.java  UserRoleUpdateRequest.java  UserSearchRequest.java
src/main/java/com/spring/coworker/user/entity/: OAuthProvider.java  Role.java  User.java
src/main/java/com/spring/coworker/user/init/: AdminUserInitializer.java
src/main/java/com/spring/coworker/user/repository/: UserCustomRepository.java  UserCustomRepositoryImpl.java  UserRepository.java
src/main/java/com/spring/coworker/user/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/spring/coworker/: CoworkerApplicationTests.java
(+3 files in other folders)
